X_RArm:  X*(-0.4)+( 0.0)
Y_RArm:  Y*(-0.4)+(-0.25)
Z_RArm:  Z*( 0.4)+(-0.1)

X_RLeg:  X*( 1.0)+( 0.14)
Y_RLeg:  Y*( 1.0)+( 0.17)
Z_RLeg:  Z*( 1.0)+(-0.06)

X_LLeg:  X*( 1.0)+( 0.12)
Y_LLeg:  Y*( 1.0)+(-0.17)
Z_LLeg:  Z*( 1.0)+(-0.057)

X_LArm:  X*(-0.5)+(0.05)
Y_LArm:  Y*(-0.4)+(-0.25)
Z_LArm:  Z*( 0.4)+(-0.1)

X_Torso: X*(-0.1)+(-0.03)
Y_Torso: Y*(-0.1)+(-0.012)
Z_Torso: Z*( 0.4)+(-0.12)

X_Head: X*(-0.1)+(-0.03)
Y_Head: Y*(-0.1)+(-0.012)
Z_Head: Z*( 0.4)+(-0.12)

Big Marker: 0.21
Small Marker: 0.11