<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Brazos" id="1" localization="8" tooltip="" x="160" y="61">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="10" start_frame="1" end_frame="-1" size="330">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-10.2857" />
                                        <Key frame="30" value="-10.2857" />
                                        <Key frame="90" value="-10.2857" />
                                        <Key frame="180" value="-10.2857" />
                                        <Key frame="240" value="-10.2857" />
                                        <Key frame="330" value="-10.2857" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-0.61764" />
                                        <Key frame="30" value="-0.61764" />
                                        <Key frame="90" value="-0.61764" />
                                        <Key frame="180" value="-0.61764" />
                                        <Key frame="240" value="-0.61764" />
                                        <Key frame="330" value="-0.61764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.35899" />
                                        <Key frame="30" value="4.74374" />
                                        <Key frame="90" value="5.35899" />
                                        <Key frame="180" value="5.09532" />
                                        <Key frame="240" value="5.2711" />
                                        <Key frame="330" value="4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-7.02893" />
                                        <Key frame="30" value="-7.02893" />
                                        <Key frame="90" value="-7.02893" />
                                        <Key frame="180" value="-7.02893" />
                                        <Key frame="240" value="-7.02893" />
                                        <Key frame="330" value="-7.02893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-22.8494" />
                                        <Key frame="30" value="-22.7616" />
                                        <Key frame="90" value="-19.3338" />
                                        <Key frame="180" value="-6.50159" />
                                        <Key frame="240" value="-17.4002" />
                                        <Key frame="330" value="-23.1131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-69.0853" />
                                        <Key frame="30" value="-66.4486" />
                                        <Key frame="90" value="-71.81" />
                                        <Key frame="180" value="-72.601" />
                                        <Key frame="240" value="-74.7104" />
                                        <Key frame="330" value="-69.7884" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.2856" />
                                        <Key frame="30" value="0.2856" />
                                        <Key frame="90" value="0.2856" />
                                        <Key frame="180" value="0.2856" />
                                        <Key frame="240" value="0.2856" />
                                        <Key frame="330" value="0.2856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="30" value="7.4732" />
                                        <Key frame="90" value="7.4732" />
                                        <Key frame="180" value="7.4732" />
                                        <Key frame="240" value="7.4732" />
                                        <Key frame="330" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.80326" />
                                        <Key frame="30" value="5.80326" />
                                        <Key frame="90" value="5.80326" />
                                        <Key frame="180" value="5.80326" />
                                        <Key frame="240" value="5.80326" />
                                        <Key frame="330" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.5778" />
                                        <Key frame="30" value="-9.5778" />
                                        <Key frame="90" value="-9.5778" />
                                        <Key frame="180" value="-9.5778" />
                                        <Key frame="240" value="-9.5778" />
                                        <Key frame="330" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-4.83644" />
                                        <Key frame="30" value="-4.83644" />
                                        <Key frame="90" value="-4.83644" />
                                        <Key frame="180" value="-4.74855" />
                                        <Key frame="240" value="-4.74855" />
                                        <Key frame="330" value="-4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="81.7369" />
                                        <Key frame="30" value="87.362" />
                                        <Key frame="90" value="6.15001" />
                                        <Key frame="180" value="12.3903" />
                                        <Key frame="240" value="-66.8001" />
                                        <Key frame="330" value="82.1764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="6.32579" />
                                        <Key frame="30" value="5.00743" />
                                        <Key frame="90" value="6.32579" />
                                        <Key frame="180" value="66.9711" />
                                        <Key frame="240" value="4.48007" />
                                        <Key frame="330" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="3.68905" />
                                        <Key frame="30" value="4.04062" />
                                        <Key frame="90" value="-26.1941" />
                                        <Key frame="180" value="-23.9968" />
                                        <Key frame="240" value="-26.8094" />
                                        <Key frame="330" value="4.04062" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="5.10013" />
                                        <Key frame="30" value="5.10013" />
                                        <Key frame="90" value="5.10013" />
                                        <Key frame="180" value="5.10013" />
                                        <Key frame="240" value="5.10013" />
                                        <Key frame="330" value="4.92435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.03374" />
                                        <Key frame="30" value="7.03374" />
                                        <Key frame="90" value="7.03374" />
                                        <Key frame="180" value="7.03374" />
                                        <Key frame="240" value="7.03374" />
                                        <Key frame="330" value="7.03374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="22.9421" />
                                        <Key frame="30" value="22.6785" />
                                        <Key frame="90" value="18.5476" />
                                        <Key frame="180" value="2.11181" />
                                        <Key frame="240" value="6.06693" />
                                        <Key frame="330" value="22.5027" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="67.3227" />
                                        <Key frame="30" value="66.0922" />
                                        <Key frame="90" value="67.3227" />
                                        <Key frame="180" value="69.1684" />
                                        <Key frame="240" value="91.7566" />
                                        <Key frame="330" value="69.7836" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="1" value="0.2876" />
                                        <Key frame="30" value="0.2876" />
                                        <Key frame="90" value="0.2876" />
                                        <Key frame="180" value="0.2876" />
                                        <Key frame="240" value="0.2876" />
                                        <Key frame="330" value="0.2876" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="7.55628" />
                                        <Key frame="30" value="6.94104" />
                                        <Key frame="90" value="7.55628" />
                                        <Key frame="180" value="7.64417" />
                                        <Key frame="240" value="7.64417" />
                                        <Key frame="330" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.53478" />
                                        <Key frame="30" value="-5.53478" />
                                        <Key frame="90" value="-5.53478" />
                                        <Key frame="180" value="-5.53478" />
                                        <Key frame="240" value="-5.53478" />
                                        <Key frame="330" value="-5.53478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-9.5778" />
                                        <Key frame="30" value="-9.5778" />
                                        <Key frame="90" value="-9.5778" />
                                        <Key frame="180" value="-9.5778" />
                                        <Key frame="240" value="-9.5778" />
                                        <Key frame="330" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="30" value="-5.29" />
                                        <Key frame="90" value="-5.29" />
                                        <Key frame="180" value="-5.2711" />
                                        <Key frame="240" value="-5.00743" />
                                        <Key frame="330" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="81.7417" />
                                        <Key frame="30" value="87.8062" />
                                        <Key frame="90" value="7.12163" />
                                        <Key frame="180" value="5.3638" />
                                        <Key frame="240" value="-70.8383" />
                                        <Key frame="330" value="81.9175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="-6.77007" />
                                        <Key frame="30" value="-5.80326" />
                                        <Key frame="90" value="-0.705531" />
                                        <Key frame="180" value="-64.427" />
                                        <Key frame="240" value="-0.0902951" />
                                        <Key frame="330" value="-7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="1" value="8.78677" />
                                        <Key frame="30" value="9.13833" />
                                        <Key frame="90" value="25.5741" />
                                        <Key frame="180" value="27.4198" />
                                        <Key frame="240" value="3.51326" />
                                        <Key frame="330" value="3.51326" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
